{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "monitoringsystem",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ar-ly"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "packageName": "edu.birzeit.monitoringsystem",
    "packageFolder": "edu/birzeit/monitoringsystem",
    "applicationType": "monolith",
    "useSass": true,
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1600088220936,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "N2U3OWRkODc2OGEyMjQ0YzExYjNlYTg5ZDI4MjhhYzMzYTIzZmVjYjY4ZjUxMzRkODQxNWU2NjJjMmUxYmUwZTk1ZjQ2NDA1ZWUzYTViMTJjOGIzMTk5MDA3ZTZkOWE1OTE1NWNlOTQ2NmY1ZjgwZGI0NmI2MjNmNzc3Y2E0MDE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["SensingNode", "MagnetometerReadings", "PollutionReadings"]
}
